<!DOCTYPE html>
<html lang="en">
<head>
<title>Alumni - ACM AGI-CSE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*
{
  box-sizing: border-box;
}

body
{
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header
{
  background-color: #2056ac;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
  height: 150px;
}

article
{
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #E3F0F7;
  height: 450px; /* only for demonstration, should be removed */
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  text-align: center;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
section:after
{
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer
{
  background-color: #2056ac;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px)
{
  nav, article
  {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2 id=align>AGI-CSE ACM Alumni</h2>
</header>

<section>

  <article>
    <center><h2>2017-18 Committee</h2></center>
    <div class="column">
      <h2>Chairperson</h2>
      <p>D Sai Pranav Reddy</p>
      <span>
        <img src="/home/nuky/Desktop/ACM-Website/images/Pranav_ACM.png">
      </span>
    </div>
    <div class="column">
      <h2>Vice Chair</h2>
      <p>D Vishnu Priya</p>
      <span>
        <img src="/home/nuky/Desktop/ACM-Website/images/VishnuPriya_ACM.png">
      </span>
    </div>
    <div class="column">
      <h2>Treasurer</h2>
      <p>N Uthej Kumar</p>
      <span>
        <img src="/home/nuky/Desktop/ACM-Website/images/Uthej_ACM.png">
      </span>
    </div>
    <div class="column">
      <h2>Web Master</h2>
      <p>V Abhinavv</p>
      <span>
        <img src=>
      </span>
    </div>
  </article>

</section>

<footer>
  <p>&copy;2019 All Rights Reserved | AGI-CSE ACM Student Chapter</p>
</footer>

</body>
</html>
